# CURD-API

./: README.md  pom.xml  template.yaml
src/main/java/com/awscrud/: CreateUserFunction.java  DeleteUserFunction.java  GetUserFunction.java  UpdateUserFunction.java
